MY_PORT = 8000



MONGO_URI = "mongodb+srv://admin:Admin123@cluster0.hgxvi4u.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = jw3485yfn
NODE_ENV=development

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=Athar070@outlook.com
EMAIL_PASS=153291@Outlook

FRONTEND_URL=https://nekaaramitra.com

CRYPTR_KEY="gdsgcdihfdsho"
GOOGLE_CLIENT_ID=hjui7977888